<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{E06DCFB7-E243-49B4-ABC2-6E5D3D26C03B}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Sempare.Boot.Template.Velocity.Pkg.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Sempare.Boot.Template.Velocity.Components.Pkg.dproj">
            <Dependencies>Sempare.Boot.Template.Velocity.Pkg.dproj</Dependencies>
        </Projects>
        <Projects Include="Sempare.Boot.Template.Velocity.Design.Pkg.dproj">
            <Dependencies>Sempare.Boot.Template.Velocity.Components.Pkg.dproj</Dependencies>
        </Projects>
        <Projects Include="Sempare.Boot.Template.Velocity.Tester.dproj">
            <Dependencies>Sempare.Boot.Template.Velocity.Pkg.dproj</Dependencies>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Sempare_Boot_Template_Velocity_Pkg">
        <MSBuild Projects="Sempare.Boot.Template.Velocity.Pkg.dproj"/>
    </Target>
    <Target Name="Sempare_Boot_Template_Velocity_Pkg:Clean">
        <MSBuild Projects="Sempare.Boot.Template.Velocity.Pkg.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Sempare_Boot_Template_Velocity_Pkg:Make">
        <MSBuild Projects="Sempare.Boot.Template.Velocity.Pkg.dproj" Targets="Make"/>
    </Target>
    <Target Name="Sempare_Boot_Template_Velocity_Components_Pkg" DependsOnTargets="Sempare.Boot.Template.Velocity.Pkg">
        <MSBuild Projects="Sempare.Boot.Template.Velocity.Components.Pkg.dproj"/>
    </Target>
    <Target Name="Sempare_Boot_Template_Velocity_Components_Pkg:Clean" DependsOnTargets="Sempare.Boot.Template.Velocity.Pkg:Clean">
        <MSBuild Projects="Sempare.Boot.Template.Velocity.Components.Pkg.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Sempare_Boot_Template_Velocity_Components_Pkg:Make" DependsOnTargets="Sempare.Boot.Template.Velocity.Pkg:Make">
        <MSBuild Projects="Sempare.Boot.Template.Velocity.Components.Pkg.dproj" Targets="Make"/>
    </Target>
    <Target Name="Sempare_Boot_Template_Velocity_Design_Pkg" DependsOnTargets="Sempare.Boot.Template.Velocity.Components.Pkg">
        <MSBuild Projects="Sempare.Boot.Template.Velocity.Design.Pkg.dproj"/>
    </Target>
    <Target Name="Sempare_Boot_Template_Velocity_Design_Pkg:Clean" DependsOnTargets="Sempare.Boot.Template.Velocity.Components.Pkg:Clean">
        <MSBuild Projects="Sempare.Boot.Template.Velocity.Design.Pkg.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Sempare_Boot_Template_Velocity_Design_Pkg:Make" DependsOnTargets="Sempare.Boot.Template.Velocity.Components.Pkg:Make">
        <MSBuild Projects="Sempare.Boot.Template.Velocity.Design.Pkg.dproj" Targets="Make"/>
    </Target>
    <Target Name="Sempare_Boot_Template_Velocity_Tester" DependsOnTargets="Sempare.Boot.Template.Velocity.Pkg">
        <MSBuild Projects="Sempare.Boot.Template.Velocity.Tester.dproj"/>
    </Target>
    <Target Name="Sempare_Boot_Template_Velocity_Tester:Clean" DependsOnTargets="Sempare.Boot.Template.Velocity.Pkg:Clean">
        <MSBuild Projects="Sempare.Boot.Template.Velocity.Tester.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Sempare_Boot_Template_Velocity_Tester:Make" DependsOnTargets="Sempare.Boot.Template.Velocity.Pkg:Make">
        <MSBuild Projects="Sempare.Boot.Template.Velocity.Tester.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Sempare_Boot_Template_Velocity_Pkg;Sempare_Boot_Template_Velocity_Components_Pkg;Sempare_Boot_Template_Velocity_Design_Pkg;Sempare_Boot_Template_Velocity_Tester"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Sempare_Boot_Template_Velocity_Pkg:Clean;Sempare_Boot_Template_Velocity_Components_Pkg:Clean;Sempare_Boot_Template_Velocity_Design_Pkg:Clean;Sempare_Boot_Template_Velocity_Tester:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Sempare_Boot_Template_Velocity_Pkg:Make;Sempare_Boot_Template_Velocity_Components_Pkg:Make;Sempare_Boot_Template_Velocity_Design_Pkg:Make;Sempare_Boot_Template_Velocity_Tester:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
