object PreviewInvoiceFrame: TPreviewInvoiceFrame
  Align = Client
  Size.Width = 320.000000000000000000
  Size.Height = 240.000000000000000000
  Size.PlatformDefault = False
  object WebBrowser1: TWebBrowser
    Align = Client
    Size.Width = 320.000000000000000000
    Size.Height = 240.000000000000000000
    Size.PlatformDefault = False
    WindowsEngine = IEOnly
  end
end
