object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 480
  ClientWidth = 1256
  WindowState = wsMaximized
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object body: TPanel
    Align = Left
    Size.Width = 1065.000000000000000000
    Size.Height = 480.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
  end
  object Splitter1: TSplitter
    Align = Left
    Cursor = crHSplit
    MinSize = 20.000000000000000000
    Position.X = 1065.000000000000000000
    Size.Width = 9.000000000000000000
    Size.Height = 480.000000000000000000
    Size.PlatformDefault = False
  end
  object preview: TPanel
    Align = Client
    Size.Width = 182.000000000000000000
    Size.Height = 480.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
  end
  object framestand: TFrameStand
    AnimationShow = 'OnShow*'
    AnimationHide = 'OnHide*'
    CommonActionPrefix = 'ca_'
    DefaultHideAndCloseDeferTimeMS = 100
    DefaultStyleName = 'framestand'
    DefaultStandName = 'framestand'
    Left = 264
    Top = 56
  end
end
